# GUI_handin2_LEMA

./: GUI_Try2222.sln  README.md
GUI_Try2222/: GUI_Try2222.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GUI_Try2222/Areas/Identity/: IdentityHostingStartup.cs
GUI_Try2222/Controllers/: BookingsController.cs  HomeController.cs  KitchenController.cs  ReceptionController.cs
GUI_Try2222/Data/: ApplicationDbContext.cs  Booking.cs  DummyData.cs  ExpectedArrival.cs
GUI_Try2222/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200409185331_ExtendedUsersAndRoles.Designer.cs  20200409185331_ExtendedUsersAndRoles.cs  20200415190856_InitialMigrations.Designer.cs  20200415190856_InitialMigrations.cs  20200415191014_new_test.Designer.cs  20200415191014_new_test.cs  20200417110441_newDato.Designer.cs  20200417110441_newDato.cs  20200420214009_newRoles.Designer.cs  20200420214009_newRoles.cs  ApplicationDbContextModelSnapshot.cs
GUI_Try2222/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  MappedAllData.cs  dateSaver.cs
GUI_Try2222/Properties/: launchSettings.json
GUI_Try2222/Views/: _ViewImports.cshtml
GUI_Try2222/Views/Bookings/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GUI_Try2222/Views/Home/: Index.cshtml
GUI_Try2222/Views/Kitchen/: CookingDetails.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GUI_Try2222/Views/Reception/: Create.cshtml  Create_test.cshtml  Delete.cshtml  Delete_test.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_test.cshtml
GUI_Try2222/Views/Shared/: _Layout.cshtml
GUI_Try2222/wwwroot/css/: flipcalender.css  site.css
(+8 files in other folders)
